# qa-task-iqoptions

./: .gitignore  README.md  pom.xml
data-entity/: pom.xml
data-entity/src/main/java/com/iqoptions/data/entity/role/: UserData.java
module-UI/: pom.xml
module-UI/src/test/java/desktop/tests/pages/: LoginTest.java
module-api/: pom.xml
module-api/src/test/java/api/tests/: ApiLoginTest.java
